/* Responsive Media Queries */
@media only screen and (max-width: 1200px) {
    .wrapper, .wrapper2 {
        width: 80%;
    }

    #featuredAlbums {
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    header, .navigation a {
        padding: 0 10px;
        font-size: 0.9em;
    }

    .albumCard, .albumDetails, .albumSongs {
        max-width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    body {
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        flex-direction: column;
    }

    .navigation a {
        margin: 10px 0;
    }
}

@media only screen and (max-width: 576px) {
    .navigation .btnLogin-popup, button, header {
        width: 100%;
        margin: 10px 0;
    }

    .navigation {
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px) {
    .input-box, .btn, .remember-forget, .login-register {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    header, .navigation a, .btnLogin-popup {
        font-size: 0.8em;
    }
}
