:root {
    --backgroundColour: #1A1A1A;
    --mainColour: #45A29E;
    --dark-text: #1A1A1A;
    --text-color-light: #888; /* Light text color for contrast */
}

/* Login Page Styles */
.wrapper, .wrapper2 {
    position: relative;
    width: 400px;
    background: transparent;
    border: 2px solid var(--mainColour);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(1);
}

.wrapper.active, .wrapper2.active {
    height: 620px;
}

.wrapper .form-box, .wrapper2 .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2 {
    font-size: 2em;
    color: var(--mainColour);
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: transparent;
    border-bottom: 2px solid var(--mainColour);
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--mainColour);
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--mainColour);
    font-weight: 400;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: var(--backgroundColour);
    line-height: 57px;
}

.remember-forget {
    font-size: .9em;
    color: var(--mainColour);
    font-weight: 400;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forget label input {
    accent-color: var(--mainColour);
    margin-right: 3px;
}

.remember-forget a {
    color: var(--mainColour);
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: var(--mainColour);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: var(--backgroundColour);
    font-weight: 400;
}

.login-register {
    font-size: .9em;
    color: var(--mainColour);
    text-align: center;
    font-weight: 400;
    margin: 25px 0 10px;
}

.login-register p a {
    color: var(--mainColour);
    text-decoration: none;
    font-weight: 500;
}

.login-register p a:hover {
    text-decoration: underline;
}

