:root {
    --backgroundColour: #1A1A1A;
    --mainColour: #45A29E;
    --dark-text: #1A1A1A;
    --text-color-light: #888; /* Light text color for contrast */
}
/* Navigation Styles */
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: var(--mainColour);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--mainColour);
    border-radius: 5px;
    transform-origin:right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover:after {
    transform-origin:left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 120px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--mainColour);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: var(--mainColour);
    font-weight: 500;
    margin-left: 40px;
}

.navigation .btnLogin-popup:hover {
    background-color: var(--mainColour);
    color: var(--backgroundColour);
}

#usernameDisplay {
    text-decoration: underline; /* Adds underline */
    padding-left: 30px; /* Adjust the value as needed */
}
