<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css Files/login.css"> 
    <link rel="stylesheet" href="css Files/dynamicsize.css"> 
    <link rel="stylesheet" href="css Files/Main.css"> 
    <link rel="stylesheet" href="css Files/Nav.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="hideLogin.js"></script>
    <script src="hideProfile.js"></script>
    <title>Login</title>
</head>
<body>
    <form name="Register" method="post" action="login.php">

        </br>
        <header>
            <a href="index.php">
                <img src="Images/SongShack.png" alt="Logo" id="logo">
            </a>  
            <nav class="navigation">
                <!-- Navigation links -->
                <a href="index.php">Home Page</a>
                <a href="ranking.php">Ranking Page</a>
                <a href="login.html" id="loginLink">Login</a>
                <a href="profile.html" id="profileLink"><ion-icon name="person-outline"></ion-icon></a>
            </nav>
        </header>

        <div popover class="wrapper">
            <span class="icon-close">
                <ion-icon name="close"></ion-icon>
            </span>

            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" id="txtEmail" name="txtEmail" required>
                        <label for="txtEmail">Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" id="txtPassword" name="txtPassword" required>
                        <label for="txtPassword">Password</label>
                    </div>

                    <div class="remember-forget">
                        <label><input type="checkbox">Remember Me</label>
                        <a href="#">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn">Login</button>

                    <div class="login-register">
                        <p>Don't have an account? <a href="register.html" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>     

        </div>
    </form>
</body>

</html>
